server.port=8080
server.servlet.context-path=/api
server.address=0.0.0.0

spring.application.name=esgames-endpoints
app.version=2.0.0
app.description=API corporativa gamificada para sustentabilidade (ESG)

spring.data.mongodb.uri=mongodb+srv://gabimay:181114@cluster0.tuwr99s.mongodb.net/esgames_db?retryWrites=true&w=majority&appName=FiapCluster
spring.data.mongodb.database=esgames_db
spring.data.mongodb.auto-index-creation=true

jwt.secret=${JWT_SECRET:esgamesSecretKey2025!@#}
jwt.expiration=86400000

logging.level.br.com.fiap.esgames=DEBUG
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/esgames.log

spring.output.ansi.enabled=ALWAYS
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.packagesToScan=br.com.fiap.esgames_endpoints.controller
springdoc.show-actuator=false